PORT=5001
NODE_ENV=development
MONGODB_URI=mongodb+srv://dara:bslonasjully@cluster0.01mrphm.mongodb.net/?appName=Cluster0
JWT_SECRET=your_jwt_secret_here_make_it_long_and_random
TMDB_API_KEY=7d9244188acb73db0a7d510e90224756
CLIENT_URL=http://localhost:3000
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads
